@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap')

/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive

$break-mid: 768px

.section-wrapper
  // border: 1px solid red
  display: flex
  flex-wrap: wrap
  columns: 2
  margin: 15px 0 0 0
  overflow-y: scroll
  padding: 2px 0 80px 5px
  width: 100%
  height: 75%
  @media (max-width: 835px)
    columns: 1
    display: flex
  @media (max-width: $break-mid)
    height: 200px
  @media (max-width: 650px)
    width: 95%
    height: 220px
    padding: 0 0 160px 5px

.section-box
  border: 2px solid #6e395b
  border-radius: 15px
  width: 42%
  padding: 10px 10px 10px 10px
  box-shadow: 0 0 6px #633252
  margin: 5px 25px 20px 0
  @media (max-width: 835px)
    margin: 5px 5px 20px 0
    width: 50%
  @media (max-width: 650px)
    width: 90%
    margin: 3px 25px 15px 0

.section-heading
  font-weight: bold
  text-transform: uppercase
  margin: 5px 0 0 0
  color: #633251
  +responsive-font(1.2vw, 16px, 17px)

.section-list
  padding: 0
  margin: 10px 0 10px 4px
  width: 98%
  +responsive-font(1vw, 15px, 16px)
  line-height: 1.6em
  font-weight: 10

.list-item
  padding-left: 5px !important
  width: 81%
  list-style: none

.list-item a
  padding: 4px
  color: black
  &:hover
    cursor: pointer
    transition: all 0.2s ease-in
    background: #ac9ba6
    border-radius: 2px

.contact-heading
  // border: 1px solid red
  +responsive-font(1.4vw, 16px, 17px)
  list-style: none
  font-weight: 1000
  margin: 10px 0 5px 10px
  width: 85%

.contact
  // border: 1px solid red
  +responsive-font(1.1vw, 14px, 15px)
  line-height: 16px
  width: 85%
  margin: 12px 0 5px 10px

.contact li
  list-style: none

.voting-heading
  +responsive-font(1.3vw, 15px, 16px)
  list-style: none
  font-weight: 1000
  margin: 15px 0 0 10px
  width: 90%

.voting-info
  margin: 5px 0 0 10px
  +responsive-font(1vw, 14px, 16px) 