@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap')

/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive

$break-mid: 768px

@keyframes textFadeIn
  0% 
    opacity: 0
  100%
    opacity: 1

@keyframes slowTextFadeIn
  0%
    opacity: 0 
  50%
    opacity: 0
  75%
    opacity: 0
  100%
    opacity: 1

.wrapper
  height: 73vh
  
.main-heading
  animation-name: textFadeIn
  animation-duration: 0.8s
  font-family: 'Overpass', sans-serif
  font-weight: 1000
  color: #341F2C
  user-select: none
  width: 90%
  margin: 55px 0 25px 60px
  +responsive-font(5vw, 39px, 40px)
  line-height: 1.2em
  @media (max-width: 900px)
    +responsive-font(4.3vw, 28px, 31px)
    width: 85%
    margin-top: 50px
  @media (max-width: $break-mid)
    +responsive-font(4.2vw, 26px, 27px)
    margin: 30px 0 10px 30px
    width: 85%

.information-body
  // border: 1px solid green
  animation-name: slowTextFadeIn
  animation-duration: 0.8s
  font-family: 'Overpass', sans-serif
  font-weight: 1000
  color: #341F2C
  user-select: none
  font-weight: 10
  height: 56vh
  margin: 0 0 0 60px
  width: 100%
  +responsive-font(2vw, 15px, 20px)
  width: 95%
  line-height: 1.3em
  @media (max-width: $break-mid)
    margin: 0 0 30px 30px
    width: 90%

  .information-text
    margin-right: 17px


/* STYLING SPECIFIC TO WHAT-TO-DO PAGE */

.section-wrapper
  // border: 1px solid red
  display: flex
  flex-wrap: wrap
  columns: 2
  margin: 15px 0 0 0
  overflow-y: scroll
  padding: 2px 0 65px 5px
  width: 100%
  height: 75%
  @media (max-width: 835px)
    columns: 1
    display: flex
  @media (max-width: $break-mid)
    height: 200px
  @media (max-width: 650px)
    width: 95%
    height: 220px
    padding: 0 0 120px 5px

.section-box
  border: 2px solid #6e395b
  border-radius: 15px
  width: 42%
  padding: 10px 0 10px 10px
  box-shadow: 0 0 6px #633252
  margin: 5px 25px 20px 0
  @media (max-width: 835px)
    margin: 5px 5px 20px 0
    width: 50%
  @media (max-width: 650px)
    width: 90%
    margin: 3px 25px 15px 0

.section-heading
  font-weight: bold
  text-transform: uppercase
  margin: 0
  color: #633251
  +responsive-font(1.2vw, 15px, 16px)

.section-list
  padding: 0
  margin: 10px 0 0 8px
  width: 80%
  +responsive-font(1vw, 15px, 16px)
  line-height: 1.6em
  font-weight: 10

.section-list .list-item
  list-style: none
