nav
  display: flex
  justify-content: space-around
  align-items: center
  min-height: 8vh
  background-color: #1f1d22
  font-family: 'Roboto', sans-serif

.nav-links
  display: flex
  justify-content: space-around
  width: 40%
  position: absolute
  top: 0%
  right: 0%

.nav-links li
  list-style: none

.nav-links a
  color: seashell
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 0.04em
  font-size: 19px
  border-bottom-color: seashell
  padding-bottom: 4px
  border-bottom-width: 2px
  border-bottom-style: solid
  @media (max-width: 768px)
    border-bottom-width: 1px

.burger
  display: none
  cursor: pointer
  position: absolute
  top: -2.0.5%
  right: 1.5%

.burger div
  width: 30px
  height: 3px
  background-color: seashell
  margin: 5px
  transition: all 0.3s ease

@media screen and (max-width: 1024px)
  .nav-links
    width: 50%

@media screen and (max-width: 768px)
  body
    overflow-x: hidden
  .nav-links
    position: absolute
    right: 0px
    height: 92vh
    top: 8vh
    background-color: #1f1d22
    display: flex
    flex-direction: column
    align-items: center
    width: 40%
    transform: translateX(100%)
    transition: transform 0.5s ease-in
  .nav-links li
    opacity: 0
  .burger
    display: block

.nav-active
  transform: translateX(0%)

@keyframes navLinkFade
  from 
    opacity: 0
    transform: translateX(50px)
  to
    opacity: 1
    transform: translateX(0px)
    
.toggle .line-one
  transform: rotate(-45deg) translate(-5px, 6px)

.toggle .line-two
  opacity: 0

.toggle .line-three
  transform: rotate(45deg) translate(-5px, -6px)